{
  "TokenOptions": {
    "Signature": "abvcEjfalkjfsdf234FDJSFKLDJF84023849032kasjdfklajsdfkl203480923jfklwsjfkldsf?34_234",
    "TokenExpire": 5
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=HAZAL;Initial Catalog=AuthDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
